<h2 style="text-align:center"><strong>this is our app example we wouid like you make an application like this whith some little changes</strong></h2>

<h3 style="text-align:center"><a href="https://gofile.io/d/qzJT8y" target="_blank"><strong>Example App</strong></a></h3>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center"><strong>change the icone in the top left side to slide &nbsp;the button shows radio category</strong></p>

<table align="center" border="1" cellpadding="1" cellspacing="1" style="height:500px; width:840px">
	<tbody>
		<tr>
			<td style="width:280px"><img alt="" src="files/sllide(3).jpg" style="height:500px; width:280px" /></td>
			<td style="text-align:center; width:261px">
			<h3><strong>radio category</strong></h3>

			<h3><strong>Slide</strong></h3>
			</td>
			<td style="text-align:center; width:279px"><img alt="" src="files/slide%20(1).gif" style="height:500px; width:280px" /></td>
		</tr>
	</tbody>
</table>

<p style="text-align:center">&nbsp;</p>

<table align="center" border="1" cellpadding="1" cellspacing="1" style="height:500px; width:861px">
	<tbody>
		<tr>
			<td style="text-align:center; width:281px"><img alt="" src="files/right%20slid.gif" style="height:500px; width:280px" /></td>
			<td style="text-align:center; width:279px">
			<h3><strong>Themes</strong></h3>

			<p style="text-align:left">&nbsp;</p>
			</td>
			<td style="text-align:center; width:281px"><img alt="" src="files/confi.png" style="height:500px; width:280px" /></td>
		</tr>
	</tbody>
</table>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<table align="center" border="1" cellpadding="1" cellspacing="1" style="height:500px; width:865px">
	<tbody>
		<tr>
			<td style="width:278px"><img alt="" src="files/on%20click.gif" style="height:500px; width:280px" /></td>
			<td style="text-align:center; width:285px">&nbsp;</td>
			<td style="text-align:center; width:280px"><img alt="" src="files/plza.gif" style="height:500px; width:280px" /></td>
		</tr>
	</tbody>
</table>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<table align="center" border="1" cellpadding="1" cellspacing="1" style="height:500px; width:854px">
	<tbody>
		<tr>
			<td style="text-align:center; width:280px"><img alt="" src="files/grid.jpg" style="height:500px; width:280px" /></td>
			<td style="width:272px">&nbsp;</td>
			<td style="text-align:center; width:282px"><img alt="" src="https://ckeditor.com/apps/ckfinder/userfiles/files/listview.jpg" style="height:500px; width:280px" /></td>
		</tr>
	</tbody>
</table>

<p style="text-align:center"><br />
&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<table align="center" border="1" cellpadding="1" cellspacing="1" style="height:500px; width:858px">
	<tbody>
		<tr>
			<td style="text-align:center; width:280px"><img alt="" src="files/grid%20inf.jpg" style="height:500px; width:280px" /></td>
			<td style="width:276px">&nbsp;</td>
			<td style="text-align:center; width:282px"><img alt="" src="files/list-inf(1).jpg" style="height:500px; width:280px" /></td>
		</tr>
	</tbody>
</table>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<table align="center" border="1" cellpadding="1" cellspacing="1" style="height:500px; width:886px">
	<tbody>
		<tr>
			<td style="text-align:center; width:281px"><img alt="" src="files/recordt.jpg" style="height:500px; width:280px" /></td>
			<td style="width:307px">
			<p style="text-align:center">&nbsp;</p>
			</td>
			<td style="text-align:center; width:279px"><img alt="" src="files/enabled%20recordt.jpg" style="height:500px; width:280px" /></td>
		</tr>
	</tbody>
</table>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<h3 style="text-align:center"><strong>how we can add and remove radio to application ?&nbsp; do not create admin panel for me</strong></h3>

<h3 style="text-align:center"><strong>we want all radio stations in one json file and the file shouid be online so we can add and remove&nbsp; radios i like this</strong></h3>

<pre>
<code class="language-json">[
  {
    "name":"test",
    "logo":"https://test.com/test.png",
    "category":"radio",
    "url":"https://test.com/test.mp3"
  },
  {
    "name":"test",
    "logo":"",
    "category":"",
    "url":"https://test.com/test.mp3"
  },
  {
    "name":"test",
    "url":"https://test.com/test.mp3"
  },
  {
    "name":"test",
    "logo":"https://test.com/test.jpg",
    "url":"https://test.com/test.mp3"
  }
]</code></pre>

<p style="text-align:center">&nbsp;</p>

<h3 style="text-align:center"><strong>interstitial, banner, native&nbsp;</strong></h3>

<h3 style="text-align:center"><strong>for intrestitial&nbsp; ads it shouid be create in a way we can enable and disable online also we can change click number i mean&nbsp; with how many clicks the ads&nbsp; come to screen like this</strong></h3>

<pre>
<code class="language-json">[
 {
   "interstitial_enabled":"true",
   "interstitial_count": 5
 }
]</code></pre>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<h3 style="text-align:center"><strong>native ads is up to you how to desinge it but it shouid be under my control i mean i can enable and diable it</strong></h3>

<pre>
<code class="language-json">[
 {
  "native_ad_enable": 1
  }
]</code></pre>

<p style="text-align:center">&nbsp;</p>

<h3 style="text-align:center"><strong>1=enable&nbsp; 2=disable</strong></h3>

<h3 style="text-align:center"><strong>those ads muste in json file like this</strong></h3>

<pre>
<code class="language-json">{
  "app_update": 0,
  "interstitial_count": 5,
  "interstitial_enable": 1,
  "num_of_native_ad": 5,
  "native_ad_enable": 1,
  "admob_app": "ca-app-pub-6154328264020778~8807910963",
  "admob_app_open": "ca-app-pub-6154328264020778/4625240178",
  "admob_banner": "ca-app-pub-6154328264020778/7273152224",
  "admob_interstitial": "ca-app-pub-6154328264020778/5988915436",
  "admob_native": "ca-app-pub-6154328264020778/6857402913",
}</code></pre>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
